{
  "name": "mail-a-node",
  "version": "1.0.0",
  "description": "A simple example of sending mail with nodemailer",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "nodemailer",
    "javascript",
    "examples"
  ],
  "author": "Schalk Neethling",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.0.0",
    "nodemon": "2.0.13",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "dotenv": "6.2.0",
    "express": "4.17.1",
    "nodemailer": "6.4.16",
    "npm": "8.0.0",
    "pug": "2.0.3"
  }
}
